<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Webpage </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="parent">
    <header>
             <div class="h1">
      <h1> <span> Acme </span> Web Design </h1>
      </div>
      <div class="h2">
         <div id="h21"> <a href="index.html" target="_blank" > HOME </a> </div>
         <div id="h22"> <a href="About/index.html" target="_blank">ABOUT </a> </div>
         <div id="h23"> <a href="Services/index.html" target="_blank">SERVICES </a></div>
      </div>
    </header>
    <div class="Section"> </div>
    <div class="Section1">
       <div class="P1">
       <img src="https://wallpaperscraft.com/image/computer_keyboard_mouse_laptop_mac_apple_66734_1920x1080.jpg" width="1150px" height="500px">
       </div>
       <div class="P2">
       <h1> Affordable proffesional Websites </h1>
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, Vivamus sit amet ultricies </p>
       <p>at, vulputate id lorem, nulla facilisi </p>
       </div>
    </div>
    <div class="Section2">
        <div class="A1">
         <h2> Subscribe To Our Newsletter </h2>
        </div>
        <div class="A2">
          <div class="email">
        <input type="email" name="" value="" placeholder="Enter Email"> 
        </div>
          <div class="button">
          <button id="button"> Subscribe </button>
          </div>
        </div>
    </div>
    <div class="Section3">
        <div class="S1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" height="150px" >
            <div class="s11">
            <h3> HTML5 Markup </h3>
            <p> Lorem ipsum dolor sit amet, consectetur</p> 
            <p> adipiscing elit, </p>
             <p>Vivamus sit amet ultricies </p>
            </div>

        </div>
        <div class="S2">
             <img src="https://uploads.toptal.io/blog/category/logo/364/CSS.png" height="150px">
             <div class="s12">
             <h3> HTML5 Markup </h3>
             <p> Lorem ipsum dolor sit amet, consectetur</p> 
             <p> adipiscing elit, </p>
             <p>Vivamus sit amet ultricies</p>
             </div>
        </div>
        <div class="S3">
              <img src="https://cdn1.iconfinder.com/data/icons/design-6/24/Digital-Drawing-512.png" height="150px">
              <div class="s13">
               <h3> HTML5 Markup </h3>
              <p> Lorem ipsum dolor sit amet, consectetur</p> 
              <p> adipiscing elit, </p>
              <p>Vivamus sit amet ultricies</p>
              </div>
        </div>
    </div>

	<footer>
	  <div class="footer">
	  <p> Acme Web Design, Copyright@2017 </p>
	  </div>
	</footer>
	</div>
</body>
</html>